https://www.songkick.com/developer/venue-details


==============================================
REQUEST ENDPOINT

    JSON
    http://api.songkick.com/api/3.0/venues/{venue_id}.json?apikey={your_api_key}

    XML
    http://api.songkick.com/api/3.0/venues/{venue_id}.xml?apikey={your_api_key}


=============================================
REQUEST PARAMETERS


    apikey
        Required
        Your API key.

    venue_id
        Required
        The ID of the venue to return information about.


======================================
RESPONSE EXAMPLE GIVEN


    {
    "resultsPage": {
      "results": {
        "venue": {
          "id":17522,
          "displayName":"O2 Academy Brixton",
          "city": {
            "id":24426,
            "uri":"http://www.songkick.com/metro_areas/24426-uk-london",
            "displayName":"London",
            "country": { "displayName":"UK" }
          },
          "metroArea": {
            "id":24426,
            "uri":"http://www.songkick.com/metro_areas/24426-uk-london",
            "displayName":"London",
            "country": { "displayName":"UK" }
          },
          "uri":"http://www.songkick.com/venues/17522-o2-academy-brixton",
          "street":"211 Stockwell Road",
          "zip":"SW9 9SL",
          "lat":51.4651268,
          "lng":-0.115187,
          "phone":"020 7771 3000",
          "website":"http://www.brixton-academy.co.uk",
          "capacity":4921,
          "description": "Brixton Academy is an award winning music venue situated in the heart of Brixton, South London."
        }
      },
      "status": "ok"
    }
  }