https://www.songkick.com/developer/artist-search

====================================================
REQUEST ENDPOINTS
====================================================

    JSON
        http://api.songkick.com/api/3.0/search/artists.json?apikey={your_api_key}&query={artist_name}

    XML
        http://api.songkick.com/api/3.0/search/artists.xml?apikey={your_api_key}&query={artist_name}


====================================================
REQUEST PARAMETERS
====================================================

    apikey
        Required
        Your API key.

    query
        Required
        The name of the artist you are searching for.

    page
        Optional
        Results are paginated.
        This specifies the results page number. (First page = 1)

    per_page
        Optional
        The number of results to return in each page. (Max 50)


====================================================
REQUEST NOTES
====================================================




====================================================
RESPONSE EXAMPLE
====================================================

    {
    "resultsPage": {
      "results": {
        "artist": [
          {
            "id":253846,
            "uri":"http://www.songkick.com/artists/253846-radiohead",
            "displayName":"Radiohead",
            "onTourUntil":"2010-01-01"
          }
        ]
      },
      "totalEntries":1,
      "perPage":50,
      "page":1,
      "status":"ok"
    }
  }


======================================================
RESPONSE NOTES
======================================================