https://www.songkick.com/developer/venue-search

====================================================
REQUEST ENDPOINTS
====================================================

    JSON
        http://api.songkick.com/api/3.0/search/venues.json?query={venue_name}&apikey={your_api_key}

    XML
        http://api.songkick.com/api/3.0/search/venues.xml?query={venue_name}&apikey={your_api_key}


====================================================
REQUEST PARAMETERS
====================================================

    apikey
        Required
        Your API key.

    query
        Required
        The name of the venue you are searching for.

    page
        Optional
        Results are paginated.
        This specifies the results page number. (First page = 1)

    per_page
        Optional
        The number of results to return in each page. (Max 50)


====================================================
REQUEST NOTES
====================================================




====================================================
RESPONSE EXAMPLE
====================================================

    {
        "resultsPage": {
            "results": {
                "venue": [
                {
                    "id":17522,
                    "displayName":"O2 Academy Brixton",
                    "city": {
                        "id":24426,
                        "uri":"http://www.songkick.com/metro_areas/24426-uk-london",
                        "displayName":"London",
                        "country": { "displayName":"UK" }
                    },
                    "metroArea": {
                        "id":24426,
                        "uri":"http://www.songkick.com/metro_areas/24426-uk-london",
                        "displayName":"London",
                        "country": { "displayName":"UK" }
                    },
                    "uri":"http://www.songkick.com/venues/17522-o2-academy-brixton",
                    "street":"211 Stockwell Road",
                    "zip":"SW9 9SL",
                    "lat":51.4651268,
                    "lng":-0.115187,
                    "phone":"020 7771 3000",
                    "website":"http://www.brixton-academy.co.uk",
                    "capacity":4921,
                    "description": "Brixton Academy is an award winning music venue situated in the heart of Brixton, South London."
                }
                ]
            },
            "totalEntries":1,
            "perPage":50,
            "page":1,
            "status":"ok"
        }
    }


======================================================
RESPONSE NOTES
======================================================